PORT=5000
# MONGODB_URI=mongodb://questionaryuat:quest%26at1234@172.28.47.15:37017/dynamic-questionary?authSource=admin
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
MONGODB_URI=mongodb+srv://gowrigembali944:Gowri123@cluster0.18xjwxd.mongodb.net/green-givers-nursery?retryWrites=true&w=majority